{
  "name": "covid19tracker",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --trace-sync-io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "geojson": "^0.5.0",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "tabletojson": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
